<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MendozaP5.SteelSprocket">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteelSprocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MendozaP5.AluminumSprocket">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AluminumSprocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MendozaP5.PlasticSprocket">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlasticSprocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MendozaP5.Sprocket">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAARAAAAAEgAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MendozaP5.SprocketOrder">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAEAAAABABAQAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SprocketOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MendozaP5.Address">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAIABAAAAAA=</HashCode>
      <FileName>Adress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>